<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


  <title>COFFEE ACADEMY</title>
  <link rel="shortcut icon" type="x-icon" href="logopreview.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      font-family: serif;
      font-weight: 600;
      
      background-color: bisque;

    }

    .logo-left {
      position: fixed;
      top: 20%;
      left: -80px;
      width: 250px;
      opacity: 0.8;
      transform: rotate(-10deg);
      z-index: -2;

    }

    .logo-right {
      position: fixed;
      top: 50%;
      right: -60px;
      width: 250px;
      opacity: 0.8;
      transform: rotate(20deg);
      z-index: -2;
    }

    .imagess {
      justify-content: center;

      display: flex;
      flex-wrap: wrap;
      /* للتمديد  */
      justify-content: center;
    }

    .beans {
      background-image: url(beanx.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      z-index: 1;
      padding: 10px;
      border-radius: 25px;
      width: 250px;
      height: 250px;
      margin: 10px;
    }

    .beans:hover {
      background-image: url(BEANSBLUR.png);
      background-repeat: no-repeat;
      background-size: cover;
      width: 260px;
      height: 260px;
      transition: 0.5s;
    }

    .Secret {
      background-image: url(recepes.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      z-index: 1;
      border-radius: 25px;
      width: 250px;
      height: 250px;
      margin: 10px;
    }

    .Secret:hover {
      background-image: url(SecretBLUR.png);
      background-repeat: no-repeat;
      background-size: cover;
      width: 260px;
      height: 260px;
      transition: 0.5s;
    }

    .machines {
      background-image: url(v60mach.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      z-index: 1;
      border-radius: 25px;
      width: 250px;
      height: 250px;
      margin: 10px;
    }

    .machines:hover {
      background-image: url(MACHINESBLUR.png);
      background-repeat: no-repeat;
      background-size: cover;
      width: 260px;
      height: 260px;
      transition: 0.5s;
    }

    .navbar-toggler-icon {
      background-color: #d4cbc2;
      border-radius: 10px;
    }
  </style>
</head>




<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding: 0%;">
    <div class="container-fluid" style="  background-color: #23170B;  ;">
      <a class="navbar-brand" href="index.html">
        <img src="logo.png" alt="Bootstrap" width="60" height="44">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html"
          style="color: #d4cbc2;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="SuccessStoris.html" style="color: #d4cbc2;">Success Stories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="caffeine.html" style="color: #d4cbc2;">caffeine</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
          aria-expanded="false" style="color: #d4cbc2;">
          Courses
        </a>
        <ul class="dropdown-menu" style="  background-color: #23170B; ">
          <li><a class="dropdown-item" href="Albun.html" style="color: #d4cbc2;">BEANS</a></li>
          <li><a class="dropdown-item" href="Machines.html" style="color: #d4cbc2;">Machines</a></li>
          <li><a class="dropdown-item" href="SecretRecipe.html" style="color: #d4cbc2;">Coffee Recipes</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ResourceLibrary.html" style="color: #d4cbc2;">Resource Library</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="AboutUS.html" style="color: #d4cbc2;">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ContactUs.html" style="color: #d4cbc2;">Contact Us</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</nav>


<div class="panner1">
<video autoplay loop muted plays-inline x-webkit-airplay="deny">
  <source src="bun.mp4" type="video/mp4">
</video>


  <div class="content container-fluid">
    <h1>COFFEE ACADEMY</h1>
    <h2>Explore Coffee's Rich Legacy, One Sip at a Time</h2>
    <br><br>
    <div>
      <a href="AboutUS.html"> <button type="button" style="  width: 200px;
          padding: 15px;
          margin: 20px 5px;
          text-align: center;
          border-radius: 25px;
          color: #ab9887;
          border: 2px;
          font-size: 20px;
          cursor: pointer;
          font-weight: 600;
          
          ">ABOUT US</button></a>
        </div>
      </div>
    </div>
 
  <img class="logo-left" src="logo.png" alt="Logo">
  <img class="logo-right" src="logo.png" alt="Logo">
  
  <div class="medl">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="med">
      <h1>Unlock the secrets of coffee</h1>
      <br>
      <br>
      <h3>Beans, Machines, or Recipes Await You</h3>
    </div>
    <br>
    <br>
    <br>
    <br>


    <div class="imagess ">



      <a href="Albun.html" id="beans">
        <div class="beans"></div>
      </a>


      <a href="SecretRecipe.html">
        <div class="Secret"></div>
      </a>

      <a href="Machines.html">
        <div class="machines"></div>
      </a>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container-fluid" style="text-align: center;">
      <br>
      <br>



      <h2>Some of the problems people face while making coffee that we at <br><strong> Coffee Academy </strong>have
        solved to improve your coffee quality
      </h2>
      <br><br>

      <ul style="list-style: none;">
        <li>
          <strong> Water Quality:</strong> Use filtered or mineral water.

        </li>
        <br>
        <li>
          <strong> Roasting:</strong> Choose fresh, well-roasted beans from reliable sources.
        </li>
        <br>
        <li>
          <strong> Grinding:</strong> Use a quality grinder and adjust grind size per brewing method.
        </li>
        <br>
        <li>
          <strong> Coffee-to-Water Ratio:</strong> Aim for a balanced 1:15 ratio.
        </li>
        <br>
        <li>
          <strong> Temperature:</strong> Brew at 90-96°C for optimal flavor.
        </li>
        <br>
        <li>
          <strong> Brewing Time:</strong> Follow recommended times for each method.
        </li>
        <br>
        <li>
          <strong> Equipment:</strong> Use high-quality brewing tools.
        </li>
        <br>
      </ul>
      <br>


      <h2>By addressing these factors, Coffee Academy helps enhance the coffee<br> experience through informed practices
        and expert solutions.</h2>
      <br>
      <br>

    </div>
  </div>






  <div class="header">

    <div class="fot">



      <p>Contact us</p>
      Mobile number : +962 796308403<br>
      social media: <br><br>
      <a href="https://www.instagram.com/ebayyeh" target="_blank"><img src="instagram.png" width="50"></a>

      <a href="https://www.facebook.com/ahmad.firas.714049/" target="_blank"><img src="facebook.png" width="50"></a>

      <a href="https://www.linkedin.com/in/ahmad-ebayyeh-2274722a7/"
        target="_blank"><img src="linkedin.png" width="50"></a>

    </div>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
